admin_user: "admin"
admin_pass: "password"
admin_email: "admin@example.com"
db_user: "semaphore"
db_password: "password"
db_name: "semaphore"
db_host: "localhost"
cookie_hash: "yDqe/I6lcpnqWHlhhJ7QbCRWyV9JCBeLxByNL3wl3Nc="
cookie_encryption: "0Ce7sq7yofEOSpIqOZjxnR5kzVT3F9RCheAkTZM/wio="
access_key_encryption: "KrwD8S/K1pOIHYszR9joqyyN8f4mgqScEUxteY9ORrA="
